# Study

./: .gitignore  README.md
HackerRank - Java - Solutions/: .project
spring+java+docker+aws/rest-whit-spring-boot-and-java/: README.md  docker-compose.yml  pom.xml
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/: Greeting.java  GreetingController.java  MathController.java  Startup.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/config/: FileStoreConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/controllers/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathoperationException.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/handler/: CustomizedResponseEntityExceptionHandler.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/mapper/: DozerMapper.java  PersonMapper.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/model/: Book.java  Permission.java  Person.java  User.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/securityJwt/: JwtTokenProvider.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/serialization/converter/: YamlJackson2HttpMesageConverter.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java  UserServices.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/java/br/com/segsat/restwhitspringbootandjava/util/: MathOperations.java  MediaType.java  NumberConverter.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/resources/: application.yml
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/main/resources/db/migration/: V1__create_table_person.sql  V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/test/java/br/com/segsat/restwhitspringbootandjava/: RestWhitSpringBootAndJavaApplicationTests.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/test/java/br/com/segsat/restwhitspringbootandjava/configs/: TestConfig.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/test/java/br/com/segsat/restwhitspringbootandjava/integrationtests/repository/: PersonRepositoryTest.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/test/java/br/com/segsat/restwhitspringbootandjava/integrationtests/swagger/: SwaggerIntegrationTest.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/test/java/br/com/segsat/restwhitspringbootandjava/integrationtests/testcontainers/: AbstractIntegrationTest.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/test/java/br/com/segsat/restwhitspringbootandjava/unittests/mapper/: DozerConverterTest.java
spring+java+docker+aws/rest-whit-spring-boot-and-java/src/test/resources/: application.yml
(+91 files in other folders)
